{
  "name": "mini-single-spa",
  "version": "1.5.1",
  "description": "mini-single-spa",
  "main": "dist/mini-single-spa.cjs.js",
  "module": "dist/mini-single-spa.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.d.ts src/",
    "build": "rimraf dist && rollup -c rollup.config.js --environment NODE_ENV:production",
    "dev": "rimraf dist && rollup -c rollup.config.js --environment NODE_ENV:development",
    "install:main": "cd examples/main && pnpm i --frozen-lockfile",
    "install:react": "cd examples/react && pnpm i --frozen-lockfile",
    "install:vue": "cd examples/vue && pnpm i --frozen-lockfile",
    "install:multiple": "cd examples/multiple && pnpm i --frozen-lockfile",
    "install:all": "run-p install:main install:react install:vue install:multiple",
    "dev:main": "cd examples/main && pnpm dev",
    "dev:react": "cd examples/react && pnpm dev",
    "dev:vue": "cd examples/vue && pnpm dev",
    "dev:multiple": "cd examples/multiple && pnpm dev",
    "dev:all": "run-p dev dev:react dev:vue dev:multiple dev:main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woai3c/mini-single-spa.git"
  },
  "bugs": {
    "url": "https://github.com/woai3c/mini-single-spa/issues"
  },
  "homepage": "https://github.com/woai3c/mini-single-spa#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "FORCE_COLOR=1 node scripts/verify-commit.js"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": "eslint"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "chalk": "^4.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.64.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.5.5"
  }
}