{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "dist"
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
